# docker-viz

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/digitalsanctum/dockerviz/: JsonTransformer.java  Main.java  Test.java
src/main/java/com/digitalsanctum/dockerviz/model/: Cluster.java  CommandRequest.java  Link.java  LogResponse.java  Node.java
src/main/resources/public/: index.html  style.css
src/main/resources/public/css/: style.css
src/main/resources/public/scripts/: app.js
src/main/resources/templates/: containerInfo.mustache  logs.mustache
